@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
:root{
    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray : hsl(0, 0%, 95%);
    --lexedfont:'Lexend Deca', sans-serif;
    --big:'Big Shoulders Display', cursive;;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin-top: 50px;
    overflow: scroll;

}
.card{
    display: grid;
    width: 1000px;
    height: 575px;
    background-color: aliceblue;
    margin: 0 auto; 
    overflow: hidden;
    grid-template-columns: repeat(3,1fr);
    
    
}
.card__lol{
    height: 100%;

    width: 100%;
    max-width: 575px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;

}

.lol3{
    background-color: var(--Brightorange);
    border-radius: 10px 0 0 10px;
}
.lol1{
    background-color: var(--Darkcyan);
}
.lol2{
    background-color: var(--Verydarkcyan);
    border-radius: 0 10px 10px 0;

}
.card__lol>h2{
    color: white;
    font-family: var(--lexedfont);  
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 25px;
    
}
.card__2{
    padding: 60px  0 30px 0;
    
}
.card__lol>p{
    margin-top: 25px;
    height: 250px;
    width: 245px;
    color: var(--Transparent-white);
    text-align: left;
    padding-right: 10px;
    font-family: var(--lexedfont);
    line-height: 30px;
}
.cta{
    display: block;
    
    width: 150px;
    height: 50px;
    background-color: var(--Very-light-gray);
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    padding-top: 0.9em;
    font-family: var(--lexedfont);
}
.cta-1{
    color: var(--Brightorange);
}
.cta-2{
    color: var(--Darkcyan);
}
.cta-3{
    color: var(--Verydarkcyan);
}
.cta:hover{
    background-color: transparent;
    border: 2px solid white;
    color: #fff;
}

@media (max-width : 500px){
    body{
        margin: 50px 0 50px 0 ;
        overflow: scroll;
        

    }
    
    
    .card{
        width: 100%;
        max-width: 345px;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        
       
      

       
    }
    .lol3{
        grid-area:col1;
        border-radius: 10px 10px 0 0;
    }
    .lol1{
        grid-area: col2;
        border-radius: 0;
    }
    .lol2{
       border-radius: 0 0 10px 10px;

    }
    .card__lol{
        height: 400px;
        


    }
    .card__lol > h2 {
        font-family: var(--big);
        font-weight:800;
        font-size: 40px;
        margin: 0;
    }
    
        
    .card__lol > .pp{
        
        max-height: 145px;
        margin-bottom: 25px;
        font-weight: 400;
        line-height: 25px;
    }
    .card__2{
        height: 100%;
        max-height: 75px;
        padding: 0;
        display: flex;
        align-items: center;
        

    }
        
    
}